In [1]:
#import pandas
import pandas as pd

In [2]:
#import csv
df = pd.read_csv(r"G:\Writing\Ivy\DS\Python\Cricket.csv")

In [3]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10.0,6996,334,99.94,9800+,58.60,29.0,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,NaN,1181,186,62.15,1287,91.76,4.0,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7.0,1485,269*,61.87,2667,55.68,5.0,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4.0,2256,274,60.97,1707+,54.48,7.0,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4.0,2190,270*,60.83,416+,56.00,10.0,5,2,104+,1

In [4]:
#Rename columns
df = df.rename(columns = {'Mat':'Matches','Inns':'Innings_Batted', 'NO':'Not_Outs','HS':'Highest_Inns_Scored',
                         'BF':'Balls_Faced','SR':'Batting_Strike_Rate','100':'Hundreds_Scored','50':'Fifties_Scored',
                         '0':'Ducks_Scored','4s':'Boundary_Fours','6s':'Boundary_Sixes'})

In [5]:
df

,Player,Span,Matches,Innings_Batted,Not_Outs,Runs,Highest_Inns_Scored,Ave,Balls_Faced,Batting_Strike_Rate,Hundreds_Scored,Fifties_Scored,Ducks_Scored,Boundary_Fours,Boundary_Sixes
0,DG Bradman (AUS),1928-1948,52,80,10.0,6996,334,99.94,9800+,58.60,29.0,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,NaN,1181,186,62.15,1287,91.76,4.0,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7.0,1485,269*,61.87,2667,55.68,5.0,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4.0,2256,274,60.97,1707+,54.48,7.0,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4.0,2190,270*,60.83,416+,56.00,10.0,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,SJ McCabe (AUS),1930-1938,39,62,5.0,2748,232,48.21,3217+,60.02,6.0,13,4,241+,5+
62,DR Jardine (ENG),1928-1934,22,33,6.0,1296,127,48.00,2110+,25.59,1.0,10,2,53+,0
63,M Labuschagne (AUS),2018-2024,50,90,7.0,4114,215,49.56,7809,52.68,11.0,20,4,463,12
64,Hon.FS Jackson (ENG),1893-1905,20,33,4.0,1415,144*,48.79,-,0.00,5.0,6,3,51+,0
65,Hon.FS Jackson (ENG),1893-1905,20,33,4.0,1415,144*,48.79,-,0.00,5.0,6,3,51+,0

In [6]:
#check for null values
df.isna().any()

Player                 False
Span                   False
Matches                False
Innings_Batted         False
Not_Outs                True
Runs                   False
Highest_Inns_Scored     True
Ave                    False
Balls_Faced            False
Batting_Strike_Rate    False
Hundreds_Scored         True
Fifties_Scored         False
Ducks_Scored           False
Boundary_Fours         False
Boundary_Sixes         False
dtype: bool

In [7]:
#Fill the null values with zeros
df['Not_Outs'] = df['Not_Outs'].fillna(0)
df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].fillna(0)
df['Hundreds_Scored'] = df['Hundreds_Scored'].fillna(0)
df

,Player,Span,Matches,Innings_Batted,Not_Outs,Runs,Highest_Inns_Scored,Ave,Balls_Faced,Batting_Strike_Rate,Hundreds_Scored,Fifties_Scored,Ducks_Scored,Boundary_Fours,Boundary_Sixes
0,DG Bradman (AUS),1928-1948,52,80,10.0,6996,334,99.94,9800+,58.60,29.0,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,0.0,1181,186,62.15,1287,91.76,4.0,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7.0,1485,269*,61.87,2667,55.68,5.0,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4.0,2256,274,60.97,1707+,54.48,7.0,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4.0,2190,270*,60.83,416+,56.00,10.0,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,SJ McCabe (AUS),1930-1938,39,62,5.0,2748,232,48.21,3217+,60.02,6.0,13,4,241+,5+
62,DR Jardine (ENG),1928-1934,22,33,6.0,1296,127,48.00,2110+,25.59,1.0,10,2,53+,0
63,M Labuschagne (AUS),2018-2024,50,90,7.0,4114,215,49.56,7809,52.68,11.0,20,4,463,12
64,Hon.FS Jackson (ENG),1893-1905,20,33,4.0,1415,144*,48.79,-,0.00,5.0,6,3,51+,0
65,Hon.FS Jackson (ENG),1893-1905,20,33,4.0,1415,144*,48.79,-,0.00,5.0,6,3,51+,0

In [8]:
#Display the row with the player 'Hon.FS Jackson (ENG)'
df[df['Player'] == 'Hon.FS Jackson (ENG)']

,Player,Span,Matches,Innings_Batted,Not_Outs,Runs,Highest_Inns_Scored,Ave,Balls_Faced,Batting_Strike_Rate,Hundreds_Scored,Fifties_Scored,Ducks_Scored,Boundary_Fours,Boundary_Sixes
55,Hon.FS Jackson (ENG),1893-1905,20,33,4.0,1415,144*,48.79,-,0.0,5.0,6,3,51+,0
64,Hon.FS Jackson (ENG),1893-1905,20,33,4.0,1415,144*,48.79,-,0.0,5.0,6,3,51+,0
65,Hon.FS Jackson (ENG),1893-1905,20,33,4.0,1415,144*,48.79,-,0.0,5.0,6,3,51+,0

In [9]:
#Check duplicates
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
61    False
62    False
63     True
64     True
65     True
Length: 66, dtype: bool

In [10]:
#Show the records with duplicated players
df[df['Player'].duplicated()==1]

,Player,Span,Matches,Innings_Batted,Not_Outs,Runs,Highest_Inns_Scored,Ave,Balls_Faced,Batting_Strike_Rate,Hundreds_Scored,Fifties_Scored,Ducks_Scored,Boundary_Fours,Boundary_Sixes
22,KS Williamson (NZ),2010-2024,100,176,17.0,8743,0,54.98,17006,51.41,32.0,34,11,971,24
63,M Labuschagne (AUS),2018-2024,50,90,7.0,4114,215,49.56,7809,52.68,11.0,20,4,463,12
64,Hon.FS Jackson (ENG),1893-1905,20,33,4.0,1415,144*,48.79,-,0.00,5.0,6,3,51+,0
65,Hon.FS Jackson (ENG),1893-1905,20,33,4.0,1415,144*,48.79,-,0.00,5.0,6,3,51+,0

In [11]:
df[df['Player'].isin(['KS Williamson (NZ)','M Labuschagne (AUS)','Hon.FS Jackson (ENG)','Hon.FS Jackson (ENG)'])]

,Player,Span,Matches,Innings_Batted,Not_Outs,Runs,Highest_Inns_Scored,Ave,Balls_Faced,Batting_Strike_Rate,Hundreds_Scored,Fifties_Scored,Ducks_Scored,Boundary_Fours,Boundary_Sixes
18,KS Williamson (NZ),2010-2024,100,176,17.0,8743,251,54.98,17006,51.41,32.0,34,11,971,24
22,KS Williamson (NZ),2010-2024,100,176,17.0,8743,0,54.98,17006,51.41,32.0,34,11,971,24
46,M Labuschagne (AUS),2018-2024,50,90,7.0,4114,215,49.56,7809,52.68,11.0,20,4,463,12
55,Hon.FS Jackson (ENG),1893-1905,20,33,4.0,1415,144*,48.79,-,0.00,5.0,6,3,51+,0
63,M Labuschagne (AUS),2018-2024,50,90,7.0,4114,215,49.56,7809,52.68,11.0,20,4,463,12
64,Hon.FS Jackson (ENG),1893-1905,20,33,4.0,1415,144*,48.79,-,0.00,5.0,6,3,51+,0
65,Hon.FS Jackson (ENG),1893-1905,20,33,4.0,1415,144*,48.79,-,0.00,5.0,6,3,51+,0

In [12]:
#Drop duplicates
df = df.drop_duplicates()

In [13]:
df[df['Player'].isin(['KS Williamson (NZ)','M Labuschagne (AUS)','Hon.FS Jackson (ENG)','Hon.FS Jackson (ENG)'])]

,Player,Span,Matches,Innings_Batted,Not_Outs,Runs,Highest_Inns_Scored,Ave,Balls_Faced,Batting_Strike_Rate,Hundreds_Scored,Fifties_Scored,Ducks_Scored,Boundary_Fours,Boundary_Sixes
18,KS Williamson (NZ),2010-2024,100,176,17.0,8743,251,54.98,17006,51.41,32.0,34,11,971,24
22,KS Williamson (NZ),2010-2024,100,176,17.0,8743,0,54.98,17006,51.41,32.0,34,11,971,24
46,M Labuschagne (AUS),2018-2024,50,90,7.0,4114,215,49.56,7809,52.68,11.0,20,4,463,12
55,Hon.FS Jackson (ENG),1893-1905,20,33,4.0,1415,144*,48.79,-,0.00,5.0,6,3,51+,0

In [14]:
#split the span column into start date and end date
df['Span'].str.split(pat = '-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
58    [1965, 1981]
59    [2002, 2014]
60    [1924, 1934]
61    [1930, 1938]
62    [1928, 1934]
Name: Span, Length: 63, dtype: object

In [15]:
df['Start_Date'] = df['Span'].str.split(pat = '-').str[0]

C:\Users\DELL\AppData\Local\Temp\ipykernel_8096\904071454.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Start_Date'] = df['Span'].str.split(pat = '-').str[0]

In [16]:
df['End_Date'] = df['Span'].str.split(pat = '-').str[1]

C:\Users\DELL\AppData\Local\Temp\ipykernel_8096\1730195727.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['End_Date'] = df['Span'].str.split(pat = '-').str[1]

In [17]:
df

,Player,Span,Matches,Innings_Batted,Not_Outs,Runs,Highest_Inns_Scored,Ave,Balls_Faced,Batting_Strike_Rate,Hundreds_Scored,Fifties_Scored,Ducks_Scored,Boundary_Fours,Boundary_Sixes,Start_Date,End_Date
0,DG Bradman (AUS),1928-1948,52,80,10.0,6996,334,99.94,9800+,58.60,29.0,13,7,626+,6,1928,1948
1,HC Brook (ENG),2022-2023,12,20,0.0,1181,186,62.15,1287,91.76,4.0,7,1,141,23,2022,2023
2,AC Voges (AUS),2015-2016,20,31,7.0,1485,269*,61.87,2667,55.68,5.0,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4.0,2256,274,60.97,1707+,54.48,7.0,11,1,246+,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4.0,2190,270*,60.83,416+,56.00,10.0,5,2,104+,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters (AUS),1965-1981,74,125,14.0,5357,250,48.26,8662+,49.16,15.0,33,4,525+,23,1965,1981
59,GC Smith (ICC/SA),2002-2014,117,205,13.0,9265,277,48.25,15525,59.67,27.0,38,11,1165,24,2002,2014
60,WH Ponsford (AUS),1924-1934,29,48,4.0,2122,266,48.22,3118+,44.77,7.0,6,1,119+,0,1924,1934
61,SJ McCabe (AUS),1930-1938,39,62,5.0,2748,232,48.21,3217+,60.02,6.0,13,4,241+,5+,1930,1938
62,DR Jardine (ENG),1928-1934,22,33,6.0,1296,127,48.00,2110+,25.59,1.0,10,2,53+,0,1928,1934

In [18]:
df = df.drop(['Span'], axis = 1)
df

,Player,Matches,Innings_Batted,Not_Outs,Runs,Highest_Inns_Scored,Ave,Balls_Faced,Batting_Strike_Rate,Hundreds_Scored,Fifties_Scored,Ducks_Scored,Boundary_Fours,Boundary_Sixes,Start_Date,End_Date
0,DG Bradman (AUS),52,80,10.0,6996,334,99.94,9800+,58.60,29.0,13,7,626+,6,1928,1948
1,HC Brook (ENG),12,20,0.0,1181,186,62.15,1287,91.76,4.0,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7.0,1485,269*,61.87,2667,55.68,5.0,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4.0,2256,274,60.97,1707+,54.48,7.0,11,1,246+,11,1963,1970
4,GA Headley (WI),22,40,4.0,2190,270*,60.83,416+,56.00,10.0,5,2,104+,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters (AUS),74,125,14.0,5357,250,48.26,8662+,49.16,15.0,33,4,525+,23,1965,1981
59,GC Smith (ICC/SA),117,205,13.0,9265,277,48.25,15525,59.67,27.0,38,11,1165,24,2002,2014
60,WH Ponsford (AUS),29,48,4.0,2122,266,48.22,3118+,44.77,7.0,6,1,119+,0,1924,1934
61,SJ McCabe (AUS),39,62,5.0,2748,232,48.21,3217+,60.02,6.0,13,4,241+,5+,1930,1938
62,DR Jardine (ENG),22,33,6.0,1296,127,48.00,2110+,25.59,1.0,10,2,53+,0,1928,1934

In [23]:
#Split up the country from the player
df['Country'] = df['Player'].str.split(pat = '(').str[1]
df

In [25]:
df['Player'] = df['Player'].str.split(pat = '(').str[0]
df

,Player,Matches,Innings_Batted,Not_Outs,Runs,Highest_Inns_Scored,Ave,Balls_Faced,Batting_Strike_Rate,Hundreds_Scored,Fifties_Scored,Ducks_Scored,Boundary_Fours,Boundary_Sixes,Start_Date,End_Date,Country
0,DG Bradman,52,80,10.0,6996,334,99.94,9800+,58.60,29.0,13,7,626+,6,1928,1948,AUS)
1,HC Brook,12,20,0.0,1181,186,62.15,1287,91.76,4.0,7,1,141,23,2022,2023,ENG)
2,AC Voges,20,31,7.0,1485,269*,61.87,2667,55.68,5.0,4,2,186,5,2015,2016,AUS)
3,RG Pollock,23,41,4.0,2256,274,60.97,1707+,54.48,7.0,11,1,246+,11,1963,1970,SA)
4,GA Headley,22,40,4.0,2190,270*,60.83,416+,56.00,10.0,5,2,104+,1,1930,1954,WI)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters,74,125,14.0,5357,250,48.26,8662+,49.16,15.0,33,4,525+,23,1965,1981,AUS)
59,GC Smith,117,205,13.0,9265,277,48.25,15525,59.67,27.0,38,11,1165,24,2002,2014,ICC/SA)
60,WH Ponsford,29,48,4.0,2122,266,48.22,3118+,44.77,7.0,6,1,119+,0,1924,1934,AUS)
61,SJ McCabe,39,62,5.0,2748,232,48.21,3217+,60.02,6.0,13,4,241+,5+,1930,1938,AUS)
62,DR Jardine,22,33,6.0,1296,127,48.00,2110+,25.59,1.0,10,2,53+,0,1928,1934,ENG)

In [26]:
df

,Player,Matches,Innings_Batted,Not_Outs,Runs,Highest_Inns_Scored,Ave,Balls_Faced,Batting_Strike_Rate,Hundreds_Scored,Fifties_Scored,Ducks_Scored,Boundary_Fours,Boundary_Sixes,Start_Date,End_Date,Country
0,DG Bradman,52,80,10.0,6996,334,99.94,9800+,58.60,29.0,13,7,626+,6,1928,1948,AUS)
1,HC Brook,12,20,0.0,1181,186,62.15,1287,91.76,4.0,7,1,141,23,2022,2023,ENG)
2,AC Voges,20,31,7.0,1485,269*,61.87,2667,55.68,5.0,4,2,186,5,2015,2016,AUS)
3,RG Pollock,23,41,4.0,2256,274,60.97,1707+,54.48,7.0,11,1,246+,11,1963,1970,SA)
4,GA Headley,22,40,4.0,2190,270*,60.83,416+,56.00,10.0,5,2,104+,1,1930,1954,WI)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters,74,125,14.0,5357,250,48.26,8662+,49.16,15.0,33,4,525+,23,1965,1981,AUS)
59,GC Smith,117,205,13.0,9265,277,48.25,15525,59.67,27.0,38,11,1165,24,2002,2014,ICC/SA)
60,WH Ponsford,29,48,4.0,2122,266,48.22,3118+,44.77,7.0,6,1,119+,0,1924,1934,AUS)
61,SJ McCabe,39,62,5.0,2748,232,48.21,3217+,60.02,6.0,13,4,241+,5+,1930,1938,AUS)
62,DR Jardine,22,33,6.0,1296,127,48.00,2110+,25.59,1.0,10,2,53+,0,1928,1934,ENG)

In [29]:
#Remove the ')' from the country names
df['Country'] = df['Country'].str.rstrip(')')
df

,Player,Matches,Innings_Batted,Not_Outs,Runs,Highest_Inns_Scored,Ave,Balls_Faced,Batting_Strike_Rate,Hundreds_Scored,Fifties_Scored,Ducks_Scored,Boundary_Fours,Boundary_Sixes,Start_Date,End_Date,Country
0,DG Bradman,52,80,10.0,6996,334,99.94,9800+,58.60,29.0,13,7,626+,6,1928,1948,AUS
1,HC Brook,12,20,0.0,1181,186,62.15,1287,91.76,4.0,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7.0,1485,269*,61.87,2667,55.68,5.0,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4.0,2256,274,60.97,1707+,54.48,7.0,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4.0,2190,270*,60.83,416+,56.00,10.0,5,2,104+,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters,74,125,14.0,5357,250,48.26,8662+,49.16,15.0,33,4,525+,23,1965,1981,AUS
59,GC Smith,117,205,13.0,9265,277,48.25,15525,59.67,27.0,38,11,1165,24,2002,2014,ICC/SA
60,WH Ponsford,29,48,4.0,2122,266,48.22,3118+,44.77,7.0,6,1,119+,0,1924,1934,AUS
61,SJ McCabe,39,62,5.0,2748,232,48.21,3217+,60.02,6.0,13,4,241+,5+,1930,1938,AUS
62,DR Jardine,22,33,6.0,1296,127,48.00,2110+,25.59,1.0,10,2,53+,0,1928,1934,ENG

In [31]:
df.dtypes

Player                  object
Matches                  int64
Innings_Batted           int64
Not_Outs               float64
Runs                     int64
Highest_Inns_Scored     object
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
Hundreds_Scored        float64
Fifties_Scored           int64
Ducks_Scored             int64
Boundary_Fours          object
Boundary_Sixes          object
Start_Date              object
End_Date                object
Country                 object
dtype: object

In [43]:
#df['Hundreds_Scored'].astype(str).split('*', expand = True) ...Minute 24:52
df['Hundreds_Scored'].to_string().split('*')

['0     29.0\n1      4.0\n2      5.0\n3      7.0\n4     10.0\n5     16.0\n6      4.0\n7     20.0\n8     15.0\n9     22.0\n10    26.0\n11    38.0\n12    32.0\n13    15.0\n14    15.0\n15    19.0\n16    45.0\n17     3.0\n18    32.0\n19     4.0\n20     4.0\n21    24.0\n22    32.0\n23     9.0\n24    51.0\n25    34.0\n26    23.0\n27    36.0\n28    24.0\n29    34.0\n30    41.0\n31     3.0\n32     0.0\n33    19.0\n34    30.0\n35    34.0\n36    32.0\n37    30.0\n38    22.0\n39    27.0\n40     5.0\n41    24.0\n42    17.0\n43    34.0\n44    31.0\n45    25.0\n46    11.0\n47     9.0\n48     4.0\n49    23.0\n50     4.0\n51    29.0\n52    28.0\n53     3.0\n54     8.0\n55     5.0\n56    14.0\n57    21.0\n58    15.0\n59    27.0\n60     7.0\n61     6.0\n62     1.0']

In [46]:
#Change the data types
df['Hundreds_Scored'] = df['Hundreds_Scored'].astype('int')

In [47]:
#df['Highest_Inns_Scored'].astype('int') ...First remove the *'s from the column

ValueError: invalid literal for int() with base 10: '269*'

In [57]:
#df['Balls_Faced'].astype('int') ...remove the + from the data first then convert
df['Balls_Faced'] = df['Balls_Faced'].str.split(pat = '+').str[0]

In [61]:
df[df.Balls_Faced == '-']

,Player,Matches,Innings_Batted,Not_Outs,Runs,Highest_Inns_Scored,Ave,Balls_Faced,Batting_Strike_Rate,Hundreds_Scored,Fifties_Scored,Ducks_Scored,Boundary_Fours,Boundary_Sixes,Start_Date,End_Date,Country
8,ED Weekes,48,81,5.0,4455,207,58.61,-,0,15,19,6,258+,2,1948,1958,WI
14,CL Walcott,44,74,0.0,3798,220,56.68,-,0,15,14,1,107+,11,1948,1960,WI
55,Hon.FS Jackson,20,33,4.0,1415,144*,48.79,-,0,5,6,3,51+,0,1893,1905,ENG

In [63]:
df['Balls_Faced'] = df['Balls_Faced'].replace('-',0)

In [66]:
df['Balls_Faced'] = df['Balls_Faced'].astype('int')

In [50]:
df['Batting_Strike_Rate'] = df['Batting_Strike_Rate'].astype('int')

In [53]:
df['Start_Date'] = df['Start_Date'].astype('int')
df['End_Date'] = df['End_Date'].astype('int')

In [71]:
df.dtypes

Player                  object
Matches                  int64
Innings_Batted           int64
Not_Outs               float64
Runs                     int64
Highest_Inns_Scored     object
Ave                    float64
Balls_Faced              int32
Batting_Strike_Rate    float64
Hundreds_Scored          int32
Fifties_Scored           int64
Ducks_Scored             int64
Boundary_Fours          object
Boundary_Sixes          object
Start_Date               int32
End_Date                 int32
Country                 object
dtype: object

In [70]:
df['Batting_Strike_Rate'] = df['Batting_Strike_Rate'].astype('float')

In [72]:
#Build out a career length column
df['Career_Length'] = df['End_Date'] - df['Start_Date']
df

,Player,Matches,Innings_Batted,Not_Outs,Runs,Highest_Inns_Scored,Ave,Balls_Faced,Batting_Strike_Rate,Hundreds_Scored,Fifties_Scored,Ducks_Scored,Boundary_Fours,Boundary_Sixes,Start_Date,End_Date,Country,Career_Length
0,DG Bradman,52,80,10.0,6996,334,99.94,9800,58.0,29,13,7,626+,6,1928,1948,AUS,20
1,HC Brook,12,20,0.0,1181,186,62.15,1287,91.0,4,7,1,141,23,2022,2023,ENG,1
2,AC Voges,20,31,7.0,1485,269*,61.87,2667,55.0,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4.0,2256,274,60.97,1707,54.0,7,11,1,246+,11,1963,1970,SA,7
4,GA Headley,22,40,4.0,2190,270*,60.83,416,56.0,10,5,2,104+,1,1930,1954,WI,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters,74,125,14.0,5357,250,48.26,8662,49.0,15,33,4,525+,23,1965,1981,AUS,16
59,GC Smith,117,205,13.0,9265,277,48.25,15525,59.0,27,38,11,1165,24,2002,2014,ICC/SA,12
60,WH Ponsford,29,48,4.0,2122,266,48.22,3118,44.0,7,6,1,119+,0,1924,1934,AUS,10
61,SJ McCabe,39,62,5.0,2748,232,48.21,3217,60.0,6,13,4,241+,5+,1930,1938,AUS,8
62,DR Jardine,22,33,6.0,1296,127,48.00,2110,25.0,1,10,2,53+,0,1928,1934,ENG,6

In [73]:
#Average career length of cricketers in this data set
df['Career_Length'].mean()

13.206349206349206

In [75]:
#Average strike rate for cricketers who played over 10 years
df[df['Career_Length'] > 10]['Batting_Strike_Rate'].mean()

47.6

In [82]:
#Number of cricketers who played before 1960
df[df['Start_Date'] < 1960]['Player'].count()

23

In [115]:
#Maximum highest inns scored by country
df.groupby('Country')['Highest_Inns_Scored'].max()

Country
AUS        380
ENG        364
ICC/IND    319
ICC/PAK    329
ICC/SA     277
ICC/WI     400
IND        254
NZ         251
PAK        313
SA         278
SL         374
WI         365
ZIM        232
Name: Highest_Inns_Scored, dtype: int32

In [114]:
df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].astype('int')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('269*','269')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('270*','270')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('336*','336')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('365*','365')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('247*','247')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('248*','248')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('400*','400')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('280*','280')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('201*','201')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('232*','232')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('203*','203')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('236*','236')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('279*','279')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('182*','182')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('215*','215')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('254*','254')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('329*','329')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('144*','144')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('189*','189')
#df['Highest_Inns_Scored'] = df['Highest_Inns_Scored'].replace('278*','278')
df.dtypes

Player                  object
Matches                  int64
Innings_Batted           int64
Not_Outs               float64
Runs                     int64
Highest_Inns_Scored      int32
Ave                    float64
Balls_Faced              int32
Batting_Strike_Rate    float64
Hundreds_Scored          int32
Fifties_Scored           int64
Ducks_Scored             int64
Boundary_Fours          object
Boundary_Sixes          object
Start_Date               int32
End_Date                 int32
Country                 object
Career_Length            int32
dtype: object

In [122]:
#Hundreds, fifties, ducks AVG by country
df.groupby('Country')[['Hundreds_Scored','Fifties_Scored','Ducks_Scored']].mean()

         Hundreds_Scored  Fifties_Scored  Ducks_Scored
Country
AUS            20.625000       28.375000      8.562500
ENG            12.384615       20.846154      4.307692
ICC/IND        29.500000       47.500000     12.000000
ICC/PAK        25.000000       46.000000     15.000000
ICC/SA         36.000000       48.000000     13.500000
ICC/WI         34.000000       48.000000     17.000000
IND            29.500000       36.500000     10.750000
NZ             23.000000       26.000000      7.666667
PAK            21.250000       28.000000      9.500000
SA              9.800000       20.200000      3.400000
SL             28.666667       44.000000     12.333333
WI             16.625000       25.625000      7.250000
ZIM             0.000000       27.000000      5.000000